<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/Splash">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#FF0000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:hint="@string/name_min_3_characters"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="75dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="@string/Email_address"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtName"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_mobile"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawablePadding="10dp"
        android:hint="@string/mobile_number_10_digits"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtEmail"
        android:maxLength="10"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/txtDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_address"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="10dp"
        android:hint="@string/address"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtMobile"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:maxLines="1"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtDeliveryAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/txtCpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/confirm_password"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtPassword"
        android:inputType="textPassword"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/txtCpassword"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>