<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@color/Splash">

    <ImageView
        android:id="@+id/imhLoginLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app_icon"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_registered_mobile_number_and_email_below"
        android:textColor="#ffffff"
        android:layout_below="@id/imhLoginLogo"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number_10_digits"
        android:textColorHint="#ffffff"
        android:drawableStart="@drawable/ic_mobile"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawablePadding="10dp"
        android:textColor="#ffffff"
        android:inputType="number"
        android:layout_below="@id/txtline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Email_address"
        android:textColorHint="#ffffff"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:textColor="#ffffff"
        android:layout_below="@id/txtMobile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>