<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:background="@color/Splash">

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Enter the received OTP below"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHead"
        android:drawableLeft="@drawable/ic_otp"
        android:drawablePadding="10dp"
        android:hint=" OTP (4 characters)"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOtp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint=" New Password (Min. 4 characters)"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etCpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint=" Confirm Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCpassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>