<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/Splash">

    <ImageView
        android:id="@+id/imhLoginLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app_icon"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_mobile"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawablePadding="10dp"
        android:hint="@string/mobile_number_10_digits"
        android:layout_below="@id/imhLoginLogo"
        android:textColorHint="#ffffff"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:maxLines="1"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/txtMobile"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/txtPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLogIn"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/don_t_have_an_account_sign_up_now"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

</RelativeLayout>