<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen"
    android:background="@color/Splash">

    <ImageView
        android:id="@+id/imgFoodIcon"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_icon"/>

    <TextView
        android:id="@+id/txtline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_food"
        android:drawablePadding="10dp"
        android:text="@string/foodie_arena"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgFoodIcon"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomes_you"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txtline"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>