<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:background="@color/Splash">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgprofile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgprofile"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="182dp"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-8285743314"
        android:textColor="#ffffff"
        android:layout_below="@id/txtName"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail Id"
        android:textColor="#ffffff"
        android:layout_below="@id/txtNumber"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#ffffff"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

</RelativeLayout>