<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/history_fragment"
        android:padding="10dp"
        android:textSize="18sp"/>

</FrameLayout>